* {
  text-decoration: none;
}

* {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.body-page {
  background-color: #ffffff;
  color: #434455;
  font-family: "Roboto", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* 
screen
2x +
0px - 768px
*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*================/Mobile Headar styles==================*/

/*================Mobile Headar styles==================*/
.menu-list {
  display: none;
}

.contacts-list {
  display: none;
}

.logo {
  color: #4d5ae5;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-text {
  color: #2e2f42;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.mobile-menu-open-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.mobile-social {
  margin-bottom: 40px;
}

.mobile-menu {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  padding: 72px 24px 40px 16px;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background: #fff;
  transform: translateX(100%);
  transition: transform 250 ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  transform: translateX(0%);
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  top: 10px;
}

.mobile-menu-adress {
  margin-top: auto;
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item-studio {
  color: #404bbf;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-menu-item {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-menu-item-list {
}

.mobile-menu-item-list:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-social-contacts-item {
  width: 40px;
  height: 40px;
}

.mobile-menu-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-contacts-link {
  color: #434455;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-active {
  color: #4d5ae5;
}

.mobile-menu-social-contacts-list-icon {
  display: flex;
  gap: 40px;
  margin-top: 48px;
}

.mobile-social-icon {
  fill: #f4f4fd;
}

.mobile-menu-social-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  gap: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*=================Modal window=================*/
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;
  border-radius: 4px;
  background-color: #fcfcfc;
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}

.contacts-information {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.contacts-add-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.contacts-add-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px solid transparent;
  background-color: transparent;
}

.contacts-input {
  position: relative;
}

.contacts-add-input-icon {
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-add-input:focus {
  border: 1px solid #4d5ae5;
}

.contacts-add-input:focus + .contacts-add-input-icon {
  fill: #4d5ae5;
}

.contacts-add-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  resize: none;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: 0px solid transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-add-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.contacts-add-textarea:focus {
  border: 1px solid #4d5ae5;
}

.contacts-add-checkbox-label {
  display: flex;
  align-items: center;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.contacts-add-checkbox {
  margin-bottom: 24px;
}

.contacts-add-checkbox-privacy {
  color: #4d5ae5;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

.contacts-add-checkbox-own {
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-add-checkbox-icon {
  fill: #f4f4fd;
}

.contacts-add-checkbox:checked
  + .contacts-add-checkbox-label
  > .contacts-add-checkbox-icon {
  opacity: 1;
}

.contacts-add-checkbox:checked
  + .contacts-add-checkbox-label
  > .contacts-add-checkbox-own {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.contacts-add-checkbox:focus
  + .contacts-add-checkbox-label
  > .contacts-add-checkbox-own {
  outline: 2px solid rgb(0, 0, 255, 0.5);
}

.contacts-add {
  margin-bottom: 8px;
}

.contacts-add-text {
  margin-bottom: 16px;
}

.modal-close-btn-icon {
  margin-top: 8px;
  margin-bottom: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.contacts-add-checkbox {
  margin-bottom: 24px;
}

.contacts-add-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-start;
  justify-content: center;
  border-radius: 4px;
  background: #4d5ae5;
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--WHITE, #fff);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-add-btn:hover,
.contacts-add-btn:focus {
  border: none;
}

/*================Tablet Headar styles==================*/
@media screen and (min-width: 768px) {
  .menu-list {
    display: flex;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    gap: 40px;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 120px;
  }
  .link {
    display: block;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link:hover,
  .link:focus {
    color: #404bbf;
  }
  .link-studio:active {
    color: #404bbf;
  }
  .link-studio {
    position: relative;
    color: #404bbf;
  }
  .link-studio::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .mobile-menu-open-btn {
    display: none;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    color: #434455;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.02em;
    gap: 12px;
  }
  .contacts-detail {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-detail:hover,
  .contacts-detail:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;
    font-size: 16px;
    line-height: 1.5;
  }
  .logo {
    margin-right: 76px;
  }
}
/*================Section Title styles==================*/
.title {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
  .title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mobile@2x.jpg);
  }
}
.page-title {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 700px;
  line-height: 1.07;
  letter-spacing: 1.12px;
  text-transform: capitalize;
  text-align: center;
  max-width: 222px;
  margin: 0 auto 72px;
}
.page-button {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  margin-top: 0;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #fff;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-button:hover,
.page-button:focus {
  background-color: #404bbf;
}

/*================Tablet Section title styles==================*/
@media screen and (min-width: 768px) {
  .title {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet@1x.jpg);
  }
  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ratio: 2) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tablet@2x.jpg);
    }
  }
  .page-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

/*================Desktop Section title styles==================*/
@media screen and (min-width: 1158px) {
  .title {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-desktop@1x.jpg);
  }
  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ratio: 2) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-desktop@2x.jpg);
    }
  }
  .page-title {
    margin-bottom: 48px;
  }
}

/*================ Section Benwefits styles==================*/
.benefits-back {
  display: none;
}
.benefits-group {
  padding-top: 96px;
  padding-bottom: 96px;
}
.benefits-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.benefits-text {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767px) {
  .benefits-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

/*================Section Benwefits Tablet styles==================*/
@media screen and (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .benefits-item {
    width: calc((100% - 24px) / 2);
  }
  .benefits-title {
    text-align: left;
  }
}
/*================Section Benwefits Desktop styles==================*/
@media screen and (min-width: 1158px) {
  .benefits-group {
    padding: 120px 0px;
  }
  .benefits-back {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8e8f99);
    background: var(--CLOUD, #f4f4fd);
    margin-bottom: 8px;
  }
  .benefits-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .benefits-title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }
  .benefits-text {
    font-weight: 400;
  }
}

/*================Section Team mobile styles==================*/
.team {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}
.team-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
@media screen and (max-width: 767px) {
  .team-item-list:not(:last-child) {
    margin-bottom: 72px;
  }
  .team-container {
    max-width: 296px;
  }
}
.team-item-list {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-item {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.list-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  column-gap: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-social:hover,
.list-social:focus {
  background-color: #404bbf;
}
.container-social {
  width: 40px;
  height: 40px;
}
.team-social-list {
  fill: #f4f4fd;
}
.list-social-container {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  padding-left: 0px;
  margin-top: 8px;
}
.card {
  display: block;
  padding: 32px 0;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
/*================Section Team Tablet styles==================*/
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .team-item-list {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team-container {
    max-width: 584px;
  }
}

/*================Section Team Dexctop styles==================*/
@media screen and (min-width: 1158px) {
  .team {
    padding: 120px 0px;
  }
  .team-list {
    flex-wrap: nowrap;
  }
}
/*================/Section Team Dexctop  Portfolio styles==================*/

/*================Section Portfolio Mobile styles==================*/
.page-portfolio {
  background: #fff;
  padding-top: 96px;
  padding-bottom: 96px;
}
.title-portfolio {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

@media screen and (max-width: 767px) {
  .portfolio-item:not(:last-child) {
    margin-bottom: 48px;
  }
  .portfolio-container {
    max-width: 320px;
  }
}
.card {
  display: block;
  padding: 32px 0;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-portfolio {
  border: 1px solid #e7e9fc;
  border-top: none;
  display: flex;
  padding: 32px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.item-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-item-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.portfolio-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  row-gap: 48px;
}
.portfolio-item {
  border: 1px solid #f4f4fd;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.item-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  font-size: 16px;
  line-height: 1.5;
  position: absolute;
  letter-spacing: 0.02em;
  top: 0;
  left: 0;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #f4f4fd;
  padding: 40px 32px;
}
.portfolio-item:hover .overlay {
  transform: translateY(0%);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/*================/Section Portfolio Mobile styless==================*/

/*================/Section Portfolio Tablet styless==================*/
@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .portfolio-container {
    max-width: 768px;
  }
}
/*================/Section Portfolio Tablet styless==================*/

/*================/Section Portfolio Desktop styless==================*/
@media screen and (min-width: 1158px) {
  .page-portfolio {
    padding: 120px 0px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

/*================/Section Portfolio Desctop styless==================*/

/*================/Mobile Footer styles==================*/

.footer {
  background-color: #2e2f42;
  padding: 96px 0 96px;
}
.down {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  row-gap: 72px;
  align-items: center;
}
.footer-social-media {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.logo-footer {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.logo-text-footer {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text-footer {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 288px;
}
.footer-icon {
  fill: #f4f4fd;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}

.footer-icon-link {
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  gap: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-list {
  display: flex;
  gap: 16px;
}
.footer-icon-list {
  width: 40px;
  height: 40px;
}

.footer-container-social {
  width: 235px;
  height: 96px;
  align-items: baseline;
}
.container-footer-subscribe {
  display: block;
  margin: 0 auto;
}

.footer-subscribe {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.continer-footer-form {
  display: block;
  gap: 16px;
}

.footer-form-input::placeholder {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-form-input {
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 8px 16px;
  margin-right: 24px;
}

.footer-subscribe-button {
  display: inline-flex;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
}

.footer-form-btn {
  fill: #ffffff;
  margin-left: 16px;
}

/*================/Mobile Footer styles==================*/
@media screen and (max-width: 767px) {
  .footer.down {
    max-width: 320px;
  }
}

/*================/Tablet Footer styles==================*/

@media screen and (min-width: 768px) {
  .footer .down {
    width: 584px;
  }
  .down {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .down {
    max-width: 768px;
  }
}

/*================/Tablet Footer styles==================*/

/*================/Desktop Footer styles==================*/
@media screen and (min-width: 1158px) {
  .footer .down {
    width: 1158px;
  }
  .down {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .footer-container {
    margin-left: 156px;
    .footer-container {
      margin-right: 120px;
    }
  }
  .container-footer-subscribe {
    margin-left: 80px;
  }
}
/*================/Desktop Footer styles==================*/
